<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
 </head>
 <body>
   <button id="button" style="text-align:center;display:none">scan</button>
   <h1 id="loading">wait while page is loading....</h1>
   <a href="#" id="movieURL" target="_blank"></a>
   <script type="text/javascript" src="popup.js"></script>
 </body>
 </html>
